[DEFAULT]

rigged_vehicle_blend_file_path = ./blender/rigged_vehicle.blend

environment_blend_ifp = ./blender/simple_environment.blend
path_object_name = NurbsPath
ground_object_name = Plane

# ==== path_object_name defined in original rig file
# path_object_name = CarRigPath
# ground_object_name = CarRigGround